# @name get-prompts
GET http://localhost:3333/prompts

###

# @name uploads
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/73426cd4-4850-4f65-bc5e-f95a62705f28/transcription
Content-Type: application/json

{
  "prompt": "nave espacial"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "73426cd4-4850-4f65-bc5e-f95a62705f28",
  temperature: 0.5,
  template: "Gere um resumo sucinto da transcricao do video informado a segur: '''{transcription} '''"
}